<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CasaDoCodigo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200816045024_AdicionaCategoria.cs" />
    <Compile Remove="Migrations\20200816045024_AdicionaCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200816055451_AdicionaCategoria.cs" />
    <Compile Remove="Migrations\20200816055451_AdicionaCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200820001544_AddCategoria.cs" />
    <Compile Remove="Migrations\20200820001544_AddCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200820001645_AddCategoria.cs" />
    <Compile Remove="Migrations\20200820001645_AddCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200820001816_AddCategoria.cs" />
    <Compile Remove="Migrations\20200820001816_AddCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200820163843_AddCategoria.cs" />
    <Compile Remove="Migrations\20200820163843_AddCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200820205017_AddCategoria.cs" />
    <Compile Remove="Migrations\20200820205017_AddCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200820205415_AddCategoria.cs" />
    <Compile Remove="Migrations\20200820205415_AddCategoria.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="middlewares.png" />
    <None Remove="pipeline.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\_Recursos\produtos\livros.txt" Link="wwwroot\images\produtos\livros.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\produtos\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
