# Projeto-Final-.Net

CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Migrations/: 20200820205822_AddCategoria.Designer.cs  20200820205822_AddCategoria.cs
CasaDoCodigo/Models/: modelo.cs
CasaDoCodigo/Models/ViewModels/: BuscaProdutoViewModel.cs
CasaDoCodigo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
CasaDoCodigo/Views/Pedido/: BuscaDeProdutos.cshtml
